# Глобальные переменные
TELEGRAM_TOKEN = 'токен_вашего_бота_в_telegram'
CHAT_ID = 'id_чата_с_вашим_ботом'
VIN_NUMBER = 'VIN_номер_вашего_автомобиля'
CHECK_INTERVAL = 86400  # Интервал проверки в секундах, по умолачанию сутки
